# 六十四卦卦名与卦象表

六十四卦 = 上卦（8）× 下卦（8）= 64

## 排列规则

一个六爻卦由两个三爻卦组成：
- 上三爻：上卦（外卦）
- 下三爻：下卦（内卦）

爻的读法：**从下往上**（初爻在最底、上爻在最顶）

## 六十四卦完整表（按上卦分组）

### 上卦为乾 ☰（1-8）

| 序号 | 卦名 | 上卦 | 下卦 | 卦象 |
|------|------|------|------|------|
| 1 | 乾为天 | 乾 | 乾 | ䷀ |
| 2 | 天泽履 | 乾 | 兑 | ䷉ |
| 3 | 天火同人 | 乾 | 离 | ䷌ |
| 4 | 天雷无妄 | 乾 | 震 | ䷘ |
| 5 | 天风姤 | 乾 | 巽 | ䷫ |
| 6 | 天水讼 | 乾 | 坎 | ䷅ |
| 7 | 天山遁 | 乾 | 艮 | ䷠ |
| 8 | 天地否 | 乾 | 坤 | ䷋ |

### 上卦为兑 ☱（9-16）

| 序号 | 卦名 | 上卦 | 下卦 | 卦象 |
|------|------|------|------|------|
| 9 | 泽天夬 | 兑 | 乾 | ䷪ |
| 10 | 兑为泽 | 兑 | 兑 | ䷹ |
| 11 | 泽火革 | 兑 | 离 | ䷰ |
| 12 | 泽雷随 | 兑 | 震 | ䷐ |
| 13 | 泽风大过 | 兑 | 巽 | ䷛ |
| 14 | 泽水困 | 兑 | 坎 | ䷮ |
| 15 | 泽山咸 | 兑 | 艮 | ䷞ |
| 16 | 泽地萃 | 兑 | 坤 | ䷬ |

### 上卦为离 ☲（17-24）

| 序号 | 卦名 | 上卦 | 下卦 | 卦象 |
|------|------|------|------|------|
| 17 | 火天大有 | 离 | 乾 | ䷍ |
| 18 | 火泽睽 | 离 | 兑 | ䷥ |
| 19 | 离为火 | 离 | 离 | ䷝ |
| 20 | 火雷噬嗑 | 离 | 震 | ䷔ |
| 21 | 火风鼎 | 离 | 巽 | ䷱ |
| 22 | 火水未济 | 离 | 坎 | ䷿ |
| 23 | 火山旅 | 离 | 艮 | ䷷ |
| 24 | 火地晋 | 离 | 坤 | ䷢ |

### 上卦为震 ☳（25-32）

| 序号 | 卦名 | 上卦 | 下卦 | 卦象 |
|------|------|------|------|------|
| 25 | 雷天大壮 | 震 | 乾 | ䷡ |
| 26 | 雷泽归妹 | 震 | 兑 | ䷵ |
| 27 | 雷火丰 | 震 | 离 | ䷶ |
| 28 | 震为雷 | 震 | 震 | ䷲ |
| 29 | 雷风恒 | 震 | 巽 | ䷟ |
| 30 | 雷水解 | 震 | 坎 | ䷧ |
| 31 | 雷山小过 | 震 | 艮 | ䷽ |
| 32 | 雷地豫 | 震 | 坤 | ䷏ |

### 上卦为巽 ☴（33-40）

| 序号 | 卦名 | 上卦 | 下卦 | 卦象 |
|------|------|------|------|------|
| 33 | 风天小畜 | 巽 | 乾 | ䷈ |
| 34 | 风泽中孚 | 巽 | 兑 | ䷼ |
| 35 | 风火家人 | 巽 | 离 | ䷤ |
| 36 | 风雷益 | 巽 | 震 | ䷩ |
| 37 | 巽为风 | 巽 | 巽 | ䷸ |
| 38 | 风水涣 | 巽 | 坎 | ䷺ |
| 39 | 风山渐 | 巽 | 艮 | ䷴ |
| 40 | 风地观 | 巽 | 坤 | ䷓ |

### 上卦为坎 ☵（41-48）

| 序号 | 卦名 | 上卦 | 下卦 | 卦象 |
|------|------|------|------|------|
| 41 | 水天需 | 坎 | 乾 | ䷄ |
| 42 | 水泽节 | 坎 | 兑 | ䷻ |
| 43 | 水火既济 | 坎 | 离 | ䷾ |
| 44 | 水雷屯 | 坎 | 震 | ䷂ |
| 45 | 水风井 | 坎 | 巽 | ䷯ |
| 46 | 坎为水 | 坎 | 坎 | ䷜ |
| 47 | 水山蹇 | 坎 | 艮 | ䷦ |
| 48 | 水地比 | 坎 | 坤 | ䷇ |

### 上卦为艮 ☶（49-56）

| 序号 | 卦名 | 上卦 | 下卦 | 卦象 |
|------|------|------|------|------|
| 49 | 山天大畜 | 艮 | 乾 | ䷙ |
| 50 | 山泽损 | 艮 | 兑 | ䷨ |
| 51 | 山火贲 | 艮 | 离 | ䷕ |
| 52 | 山雷颐 | 艮 | 震 | ䷚ |
| 53 | 山风蛊 | 艮 | 巽 | ䷑ |
| 54 | 山水蒙 | 艮 | 坎 | ䷃ |
| 55 | 艮为山 | 艮 | 艮 | ䷳ |
| 56 | 山地剥 | 艮 | 坤 | ䷖ |

### 上卦为坤 ☷（57-64）

| 序号 | 卦名 | 上卦 | 下卦 | 卦象 |
|------|------|------|------|------|
| 57 | 地天泰 | 坤 | 乾 | ䷊ |
| 58 | 地泽临 | 坤 | 兑 | ䷒ |
| 59 | 地火明夷 | 坤 | 离 | ䷣ |
| 60 | 地雷复 | 坤 | 震 | ䷗ |
| 61 | 地风升 | 坤 | 巽 | ䷭ |
| 62 | 地水师 | 坤 | 坎 | ䷆ |
| 63 | 地山谦 | 坤 | 艮 | ䷎ |
| 64 | 坤为地 | 坤 | 坤 | ䷁ |

## 六十四卦速查（先上后下矩阵）

           下乾  下兑  下离  下震  下巽  下坎  下艮  下坤
上乾（1）  乾    履    同人  无妄  姤    讼    遁    否
上兑（2）  夬    兑    革    随    大过  困    咸    萃
上离（3）  大有  睽    离    噬嗑  鼎    未济  旅    晋
上震（4）  大壮  归妹  丰    震    恒    解    小过  豫
上巽（5）  小畜  中孚  家人  益    巽    涣    渐    观
上坎（6）  需    节    既济  屯    井    坎    蹇    比
上艮（7）  大畜  损    贲    颐    蛊    蒙    艮    剥
上坤（8）  泰    临    明夷  复    升    师    谦    坤

## 三十六重卦（上下相同的8个"重卦"）

- 乾为天 ䷀（上下皆乾）
- 兑为泽 ䷹
- 离为火 ䷝
- 震为雷 ䷲
- 巽为风 ䷸
- 坎为水 ䷜
- 艮为山 ䷳
- 坤为地 ䷁

## 综卦、错卦、互卦（进阶）

- **综卦**：整个卦上下颠倒（除了8个重卦外，两两成对）
- **错卦**：每爻阴阳互变（对应卦，如乾↔坤，泰↔否）
- **互卦**：取2、3、4爻为下卦，3、4、5爻为上卦，形成新卦

## 卦名的简要含义（供网页展示用）

| 卦名 | 一句话 |
|------|--------|
| 乾 | 元亨利贞，君子自强不息 |
| 坤 | 厚德载物，顺应时势 |
| 屯 | 万物萌生的艰难，需坚持 |
| 蒙 | 教化启蒙，需要引导 |
| 需 | 等待时机，蓄势待发 |
| 讼 | 争讼不祥，宜和解 |
| 师 | 众人为师，正义之战 |
| 比 | 亲密相辅，团结共赢 |
| 小畜 | 小有蓄积，宜守不宜进 |
| 履 | 谨慎行走，如履薄冰 |
| 泰 | 通泰吉祥，上下交融 |
| 否 | 闭塞不通，需忍耐 |
| 同人 | 志同道合 |
| 大有 | 大有收获，需谦逊 |
| 谦 | 谦虚为吉 |
| 豫 | 顺应喜悦 |
| 随 | 随时应变 |
| 蛊 | 事有腐败，需整治 |
| 临 | 亲临事业 |
| 观 | 观察省察 |
| 噬嗑 | 除去阻碍 |
| 贲 | 文饰美化 |
| 剥 | 剥落衰败 |
| 复 | 恢复回归 |
| 无妄 | 不虚妄 |
| 大畜 | 大有储备 |
| 颐 | 颐养养生 |
| 大过 | 过盛之象 |
| 坎 | 险陷之境 |
| 离 | 附丽光明 |
| 咸 | 感应相通 |
| 恒 | 恒久不变 |
| 遁 | 隐遁退避 |
| 大壮 | 壮盛之象 |
| 晋 | 晋升进步 |
| 明夷 | 光明受挫 |
| 家人 | 家和万事兴 |
| 睽 | 分歧背离 |
| 蹇 | 艰险难行 |
| 解 | 解除困难 |
| 损 | 损己利人 |
| 益 | 利他而益己 |
| 夬 | 决断除恶 |
| 姤 | 意外相遇 |
| 萃 | 聚集之象 |
| 升 | 上升进步 |
| 困 | 处困思变 |
| 井 | 井中静修 |
| 革 | 变革除旧 |
| 鼎 | 鼎新立异 |
| 震 | 震动警惕 |
| 艮 | 静止收敛 |
| 渐 | 循序渐进 |
| 归妹 | 婚嫁归属 |
| 丰 | 丰盛需守 |
| 旅 | 旅行漂泊 |
| 巽 | 顺从入内 |
| 兑 | 喜悦相交 |
| 涣 | 涣散重组 |
| 节 | 节制自律 |
| 中孚 | 内心诚信 |
| 小过 | 小有过越 |
| 既济 | 事已成功 |
| 未济 | 事未完成 |
