# 天干地支基础表

## 十天干（10个）

序号  天干  阴阳  五行  方位
1     甲    阳    木    东
2     乙    阴    木    东
3     丙    阳    火    南
4     丁    阴    火    南
5     戊    阳    土    中央
6     己    阴    土    中央
7     庚    阳    金    西
8     辛    阴    金    西
9     壬    阳    水    北
10    癸    阴    水    北

## 十二地支（12个）

序号  地支  阴阳  五行  生肖  月份  时辰
1     子    阳    水    鼠    十一月 23:00-00:59
2     丑    阴    土    牛    十二月 01:00-02:59
3     寅    阳    木    虎    正月   03:00-04:59
4     卯    阴    木    兔    二月   05:00-06:59
5     辰    阳    土    龙    三月   07:00-08:59
6     巳    阴    火    蛇    四月   09:00-10:59
7     午    阳    火    马    五月   11:00-12:59
8     未    阴    土    羊    六月   13:00-14:59
9     申    阳    金    猴    七月   15:00-16:59
10    酉    阴    金    鸡    八月   17:00-18:59
11    戌    阳    土    狗    九月   19:00-20:59
12    亥    阴    水    猪    十月   21:00-22:59

## 六十甲子（60个循环组合）

天干（10）与地支（12）按顺序两两配对，阳干配阳支、阴干配阴支，循环形成60组，称"六十甲子"。

01 甲子  02 乙丑  03 丙寅  04 丁卯  05 戊辰  06 己巳
07 庚午  08 辛未  09 壬申  10 癸酉  11 甲戌  12 乙亥
13 丙子  14 丁丑  15 戊寅  16 己卯  17 庚辰  18 辛巳
19 壬午  20 癸未  21 甲申  22 乙酉  23 丙戌  24 丁亥
25 戊子  26 己丑  27 庚寅  28 辛卯  29 壬辰  30 癸巳
31 甲午  32 乙未  33 丙申  34 丁酉  35 戊戌  36 己亥
37 庚子  38 辛丑  39 壬寅  40 癸卯  41 甲辰  42 乙巳
43 丙午  44 丁未  45 戊申  46 己酉  47 庚戌  48 辛亥
49 壬子  50 癸丑  51 甲寅  52 乙卯  53 丙辰  54 丁巳
55 戊午  56 己未  57 庚申  58 辛酉  59 壬戌  60 癸亥

## 地支藏干（每个地支内含1-3个天干）

子：癸
丑：己、癸、辛
寅：甲、丙、戊
卯：乙
辰：戊、乙、癸
巳：丙、庚、戊
午：丁、己
未：己、丁、乙
申：庚、壬、戊
酉：辛
戌：戊、辛、丁
亥：壬、甲

## 五虎遁月（根据年干推月干）

年干为甲或己 → 正月起丙寅、二月丁卯…（丙寅、丁卯、戊辰、己巳、庚午、辛未、壬申、癸酉、甲戌、乙亥、丙子、丁丑）
年干为乙或庚 → 正月起戊寅
年干为丙或辛 → 正月起庚寅
年干为丁或壬 → 正月起壬寅
年干为戊或癸 → 正月起甲寅

## 五鼠遁时（根据日干推时干）

日干为甲或己 → 子时起甲子
日干为乙或庚 → 子时起丙子
日干为丙或辛 → 子时起戊子
日干为丁或壬 → 子时起庚子
日干为戊或癸 → 子时起壬子
