# 世应定位规则

## 一、什么是世应？

**世爻**：代表**求测者本人**（"我"）
**应爻**：代表**对方 / 所占之事**（"他"）

在六爻卦中，世应位置**由卦所属的八宫和游魂/归魂位置决定**，不同的卦世应位置不同。

## 二、八宫的世应规则

每个宫由8个卦组成，按爻变次序分别对应不同的世爻位置：

**乾宫为例**（其他宫同理）：

| 序号 | 卦名 | 位置说明 | 世爻位 | 应爻位 |
|------|------|----------|--------|--------|
| 1 | 乾为天 | 本宫首卦（八纯卦）| 上爻（第6爻）| 三爻（第3爻）|
| 2 | 天风姤 | 一世卦（初爻变）| 初爻（第1爻）| 四爻（第4爻）|
| 3 | 天山遁 | 二世卦（初、二爻变）| 二爻（第2爻）| 五爻（第5爻）|
| 4 | 天地否 | 三世卦（初、二、三爻变）| 三爻（第3爻）| 六爻（第6爻）|
| 5 | 风地观 | 四世卦（初至四爻变）| 四爻（第4爻）| 初爻（第1爻）|
| 6 | 山地剥 | 五世卦（初至五爻变）| 五爻（第5爻）| 二爻（第2爻）|
| 7 | 火地晋 | 游魂卦 | 四爻（第4爻）| 初爻（第1爻）|
| 8 | 火天大有 | 归魂卦 | 三爻（第3爻）| 六爻（第6爻）|

## 三、总结规律

**世爻位置规律**：

| 卦性 | 世爻位置 | 应爻位置 |
|------|----------|----------|
| 八纯卦（本宫首卦）| 上爻 | 三爻 |
| 一世卦 | 初爻 | 四爻 |
| 二世卦 | 二爻 | 五爻 |
| 三世卦 | 三爻 | 上爻（六爻）|
| 四世卦 | 四爻 | 初爻 |
| 五世卦 | 五爻 | 二爻 |
| 游魂卦 | 四爻 | 初爻 |
| 归魂卦 | 三爻 | 上爻 |

**规律**：**世爻与应爻相隔三爻**（间隔3位）。

- 若世在初，则应在四
- 若世在二，则应在五
- 若世在三，则应在上
- 若世在四，则应在初
- 若世在五，则应在二
- 若世在上，则应在三

## 四、六十四卦世应位置总表

### 乾宫

| 卦名 | 世 | 应 |
|------|----|----|
| 乾为天 | 6 | 3 |
| 天风姤 | 1 | 4 |
| 天山遁 | 2 | 5 |
| 天地否 | 3 | 6 |
| 风地观 | 4 | 1 |
| 山地剥 | 5 | 2 |
| 火地晋 | 4 | 1 |
| 火天大有 | 3 | 6 |

### 坎宫

| 卦名 | 世 | 应 |
|------|----|----|
| 坎为水 | 6 | 3 |
| 水泽节 | 1 | 4 |
| 水雷屯 | 2 | 5 |
| 水火既济 | 3 | 6 |
| 泽火革 | 4 | 1 |
| 雷火丰 | 5 | 2 |
| 地火明夷 | 4 | 1 |
| 地水师 | 3 | 6 |

### 艮宫

| 卦名 | 世 | 应 |
|------|----|----|
| 艮为山 | 6 | 3 |
| 山火贲 | 1 | 4 |
| 山天大畜 | 2 | 5 |
| 山泽损 | 3 | 6 |
| 火泽睽 | 4 | 1 |
| 天泽履 | 5 | 2 |
| 风泽中孚 | 4 | 1 |
| 风山渐 | 3 | 6 |

### 震宫

| 卦名 | 世 | 应 |
|------|----|----|
| 震为雷 | 6 | 3 |
| 雷地豫 | 1 | 4 |
| 雷水解 | 2 | 5 |
| 雷风恒 | 3 | 6 |
| 地风升 | 4 | 1 |
| 水风井 | 5 | 2 |
| 泽风大过 | 4 | 1 |
| 泽雷随 | 3 | 6 |

### 巽宫

| 卦名 | 世 | 应 |
|------|----|----|
| 巽为风 | 6 | 3 |
| 风天小畜 | 1 | 4 |
| 风火家人 | 2 | 5 |
| 风雷益 | 3 | 6 |
| 天雷无妄 | 4 | 1 |
| 火雷噬嗑 | 5 | 2 |
| 山雷颐 | 4 | 1 |
| 山风蛊 | 3 | 6 |

### 离宫

| 卦名 | 世 | 应 |
|------|----|----|
| 离为火 | 6 | 3 |
| 火山旅 | 1 | 4 |
| 火风鼎 | 2 | 5 |
| 火水未济 | 3 | 6 |
| 山水蒙 | 4 | 1 |
| 风水涣 | 5 | 2 |
| 天水讼 | 4 | 1 |
| 天火同人 | 3 | 6 |

### 坤宫

| 卦名 | 世 | 应 |
|------|----|----|
| 坤为地 | 6 | 3 |
| 地雷复 | 1 | 4 |
| 地泽临 | 2 | 5 |
| 地天泰 | 3 | 6 |
| 雷天大壮 | 4 | 1 |
| 泽天夬 | 5 | 2 |
| 水天需 | 4 | 1 |
| 水地比 | 3 | 6 |

### 兑宫

| 卦名 | 世 | 应 |
|------|----|----|
| 兑为泽 | 6 | 3 |
| 泽水困 | 1 | 4 |
| 泽地萃 | 2 | 5 |
| 泽山咸 | 3 | 6 |
| 水山蹇 | 4 | 1 |
| 地山谦 | 5 | 2 |
| 雷山小过 | 4 | 1 |
| 雷泽归妹 | 3 | 6 |

## 五、世应的判断作用

**世应的关系**是断卦的重要一环：

1. **世应相生** → 事情顺利、双方和谐
2. **世应相克** → 冲突矛盾、事情不利
3. **世应相同** → 和睦相处
4. **世应比和** → 平稳、无变化
5. **世应远隔** → 沟通不畅、距离较远
6. **世应近邻** → 事情迫近

**举例应用**：
- 问婚姻：世应相生 → 婚姻美满
- 问求财：应爻旺相生世爻 → 财运佳
- 问官讼：世应相克 → 冲突加剧
- 问疾病：世爻旺 → 病人自身有元气

## 六、间爻（世应之间的爻）

**间爻**：世爻和应爻之间的爻，代表**中间人 / 阻碍**。

- 若世应之间有 1 爻 → 有一个中间人
- 若世应之间有 2 爻 → 两个阻碍或中介
- 若世应之间有 3 爻 → 距离遥远或多重障碍

**间爻的旺衰、与世应的生克关系** → 判断是否受阻/顺利。

## 七、网页实现

```javascript
const shiYingTable = {
  "乾为天": { shi: 6, ying: 3 },
  "天风姤": { shi: 1, ying: 4 },
  // ... 共64个
};

function analyzeShiYing(guaName) {
  const { shi, ying } = shiYingTable[guaName];
  const shiElement = getYaoElement(guaName, shi);
  const yingElement = getYaoElement(guaName, ying);
  const relation = getRelation(shiElement, yingElement);
  return { shi, ying, shiElement, yingElement, relation };
}
```
