# 纳甲与六亲配置表

## 一、什么是纳甲？

**纳甲**是把六爻卦的每一爻，配上一个**天干地支**（干为纳干，支为纳支），然后根据地支的五行与"卦宫"的五行关系，定"六亲"（父母、兄弟、子孙、妻财、官鬼）。

**用途**：断六爻的核心是六亲分析，纳甲是六亲的基础。

## 二、八卦纳甲规则

**乾卦纳甲**（阳卦）：
- 内卦（下三爻）：初爻甲子、二爻甲寅、三爻甲辰
- 外卦（上三爻）：四爻壬午、五爻壬申、上爻壬戌
- 全卦五行属**金**（乾为金）

**坤卦纳乙、癸**（阴卦）：
- 内卦：初爻乙未、二爻乙巳、三爻乙卯
- 外卦：四爻癸丑、五爻癸亥、上爻癸酉
- 全卦五行属**土**（坤为土）

**震卦纳庚**（长男）：
- 内卦：初爻庚子、二爻庚寅、三爻庚辰
- 外卦：四爻庚午、五爻庚申、上爻庚戌
- 五行属**木**

**巽卦纳辛**（长女）：
- 内卦：初爻辛丑、二爻辛亥、三爻辛酉
- 外卦：四爻辛未、五爻辛巳、上爻辛卯
- 五行属**木**

**坎卦纳戊**（中男）：
- 内卦：初爻戊寅、二爻戊辰、三爻戊午
- 外卦：四爻戊申、五爻戊戌、上爻戊子
- 五行属**水**

**离卦纳己**（中女）：
- 内卦：初爻己卯、二爻己丑、三爻己亥
- 外卦：四爻己酉、五爻己未、上爻己巳
- 五行属**火**

**艮卦纳丙**（少男）：
- 内卦：初爻丙辰、二爻丙午、三爻丙申
- 外卦：四爻丙戌、五爻丙子、上爻丙寅
- 五行属**土**

**兑卦纳丁**（少女）：
- 内卦：初爻丁巳、二爻丁卯、三爻丁丑
- 外卦：四爻丁亥、五爻丁酉、上爻丁未
- 五行属**金**

## 三、六亲的定义

**六亲**是根据爻的地支与"卦宫"的五行关系而定，共5种（后加"世应"合称六亲）：

| 六亲 | 关系 | 代表事物 |
|------|------|----------|
| 父母 | 生我的（爻五行生卦宫五行）| 长辈、房屋、文书、印章、学历、老师、贵人 |
| 兄弟 | 与我同（爻五行=卦宫五行）| 兄弟姐妹、朋友、同事、竞争者 |
| 子孙 | 我生的（卦宫五行生爻五行）| 子女、下属、宠物、后辈、福神、医药 |
| 妻财 | 我克的（卦宫五行克爻五行）| 妻子、财物、金钱、女性、下属 |
| 官鬼 | 克我的（爻五行克卦宫五行）| 官职、丈夫、疾病、灾祸、竞争对手 |

**注意**："卦宫五行"不是本卦的五行，而是本卦所属"八宫"的五行。见下面的"八宫归属"。

## 四、八宫归属（重要！）

**六爻卦分属八宫**：每个宫由一个"主卦"和7个"变卦"组成，共64卦。

**八宫及其五行**：

| 宫名 | 主卦 | 五行 | 属阴阳 |
|------|------|------|--------|
| 乾宫 | 乾为天 | 金 | 阳 |
| 兑宫 | 兑为泽 | 金 | 阴 |
| 离宫 | 离为火 | 火 | 阴 |
| 震宫 | 震为雷 | 木 | 阳 |
| 巽宫 | 巽为风 | 木 | 阴 |
| 坎宫 | 坎为水 | 水 | 阳 |
| 艮宫 | 艮为山 | 土 | 阳 |
| 坤宫 | 坤为地 | 土 | 阴 |

**每宫8卦顺序**（以乾宫为例）：
1. 乾为天（本宫首卦）
2. 天风姤（初爻变）
3. 天山遁（初、二爻变）
4. 天地否（初、二、三爻变）
5. 风地观（四爻变）
6. 山地剥（四、五爻变）
7. 火地晋（游魂：五爻变、四爻不变）
8. 火天大有（归魂：内卦回复）

**每卦所属宫可查表** → 决定纳甲的"卦宫五行"。

## 五、六亲配置示例

**示例：天山遁卦（乾宫）**

天山遁 = 上卦乾（金）、下卦艮（土），但**属乾宫，卦宫五行为金**。

各爻纳甲：
- 上爻：壬戌土
- 五爻：壬申金
- 四爻：壬午火
- 三爻：丙申金
- 二爻：丙午火
- 初爻：丙辰土

以卦宫（金）为"我"，分析六亲：
- 壬戌（土）→ 土生金 → **父母**
- 壬申（金）→ 金=金 → **兄弟**
- 壬午（火）→ 火克金 → **官鬼**
- 丙申（金）→ 金=金 → **兄弟**
- 丙午（火）→ 火克金 → **官鬼**
- 丙辰（土）→ 土生金 → **父母**

**卦排出来是**：

```
上爻：壬戌土  父母
五爻：壬申金  兄弟
四爻：壬午火  官鬼
三爻：丙申金  兄弟
二爻：丙午火  官鬼
初爻：丙辰土  父母
```

## 六、五行生克对照（快速判断六亲用）

| 卦宫五行 | 父母（生我）| 兄弟（同我）| 子孙（我生）| 妻财（我克）| 官鬼（克我）|
|----------|------------|------------|------------|------------|------------|
| 金 | 土 | 金 | 水 | 木 | 火 |
| 木 | 水 | 木 | 火 | 土 | 金 |
| 水 | 金 | 水 | 木 | 火 | 土 |
| 火 | 木 | 火 | 土 | 金 | 水 |
| 土 | 火 | 土 | 金 | 水 | 木 |

## 七、地支五行速查

| 地支 | 五行 | 地支 | 五行 |
|------|------|------|------|
| 子 | 水 | 午 | 火 |
| 丑 | 土 | 未 | 土 |
| 寅 | 木 | 申 | 金 |
| 卯 | 木 | 酉 | 金 |
| 辰 | 土 | 戌 | 土 |
| 巳 | 火 | 亥 | 水 |

## 八、六亲的进一步扩展

- **进神/退神**：动爻变化后，六亲的力量增强或减弱
- **伏神/飞神**：某六亲卦中不显，藏在其他爻下面
- **旬空**：结合当日干支的旬空
- **六神/六兽**：青龙、朱雀、勾陈、螣蛇、白虎、玄武（配合每日的日干）

以上是六爻断卦的进阶内容。

## 九、网页实现要点

需要一个完整的**64卦-8宫-纳甲-六亲**数据表：

```javascript
const guaData = {
  "乾为天": {
    gong: "乾宫",
    gongWuxing: "金",
    yaos: [
      { position: 1, ganZhi: "甲子", wuxing: "水", liuqin: "子孙" },
      { position: 2, ganZhi: "甲寅", wuxing: "木", liuqin: "妻财" },
      { position: 3, ganZhi: "甲辰", wuxing: "土", liuqin: "父母" },
      { position: 4, ganZhi: "壬午", wuxing: "火", liuqin: "官鬼" },
      { position: 5, ganZhi: "壬申", wuxing: "金", liuqin: "兄弟" },
      { position: 6, ganZhi: "壬戌", wuxing: "土", liuqin: "父母" }
    ],
    shiYao: 6,  // 世爻位置
    yingYao: 3  // 应爻位置
  },
  // ... 其他63卦
};
```

此表可通过遍历64卦，按"卦宫-纳甲-六亲判定"的规则批量生成。
